<!DOCTYPE html>
<html>

<head>
    <style>
        div.container {
            width: 100%;
            border: 1px solid gray;
        }

        header,
        footer {
            padding: 1em;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
        }

        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul a {
            text-decoration: none;
        }

        article {
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
        }
    </style>

    <link rel="stylesheet" href="css/csr.css" type="text/css" />
    <script type="text/javascript" src="js/jquery.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
    <script type="text/javascript" src="js/angular-storage.min.js"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <script src="js/index.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/crmCtrl.js"></script>
</head>

<body>
    <div data-ng-app="crm" data-ng-controller="crmcontroller" ng-init="allCustomer()">

        <div class="container">

            <header>
                <h1>City Gallery</h1>
            </header>

            <nav>
                <ul>
                    <li><a href="#">London</a></li>
                    <li><a href="#">Paris</a></li>
                    <li><a href="#">Tokyo</a></li>
                </ul>
            </nav>

            <article>
                <!--<h1>London</h1>
  <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
  <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  -->

                
                    <table>
                        <tr>
                            <td>Name</td>
                            <td>NRIC</td>
                            <td>Mobile No.</td>
                            <td>Email</td>
                            <td>Last Visit</td>
                        </tr>
                        <tr ng-repeat="cust in customerList">
                            <td>{{cust.firstName}} {{cust.lastName}}</td>
                            <td>{{cust.nric}}</td>
                            <td>{{cust.mobile_number}}</td>
                            <td>{{cust.email_address}}</td>
                            <td>{{cust.lastVisit}}</td>
                        </tr>
                    </table>

            </article>

            <footer>Copyright &copy; W3Schools.com</footer>

        </div>
    </div>


    <script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];


// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</body>

</html>